name: Release PR Snapshot

on: pull_request

jobs:
  snapshot_release:
    if: github.repository == 'atlassian/changesets'

    timeout-minutes: 20

    name: Release PR Snapshot
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Setup Node.js 14.x
        uses: actions/setup-node@v2
        with:
          node-version: 14.x

      - name: Install Dependencies
        run: yarn --frozen-lockfile

      - name: Bump to Snapshot Versions
        run: |
          yarn changeset version --snapshot pr${{ github.event.pull_request.number }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Release a PR Snapshot
        run: |
          yarn changeset publish --tag pr${{ github.event.pull_request.number }}
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
